====================================================================================================
AMPLIFICATION RANKING REPORT
====================================================================================================

MODEL: CNO
====================================================================================================

Rank   Experiment                                         IC Pert      Output Err   Amplification
------ -------------------------------------------------- ------------ ------------ ------------
1      PGD-Pure | Spat | ε=0.100                          27.12%      32716107323.48%      1206274334.60x
2      PGD-Pure | Spec | ε=0.001                          0.06%      2.61%      41.61x
3      PGD-Pure | Spec | ε=0.005                          0.14%      2.60%      18.14x
4      PGD-Pure | Spec | ε=0.010                          0.26%      2.54%      9.85x
5      PGD-Pure | Spat | ε=0.001                          0.27%      2.69%      9.85x
6      PGD-Stealth | Spat | ε=0.001 | λ=10                0.27%      2.49%      9.11x
7      Noise | Spat | L2=1.0%                             1.00%      2.62%      2.62x
8      Noise | Spec | L2=1.0%                             1.00%      2.59%      2.59x
9      PGD-Pure | Spat | ε=0.005                          1.37%      3.48%      2.55x
10     PGD-Pure | Spec | ε=0.050                          1.02%      2.56%      2.51x
11     PGD-Stealth | Spec | ε=0.001 | λ=10                1.17%      2.20%      1.88x
12     PGD-Stealth | Spec | ε=0.005 | λ=10                1.17%      2.20%      1.87x
13     PGD-Stealth | Spec | ε=0.010 | λ=10                1.18%      2.20%      1.86x
14     PGD-Pure | Spat | ε=0.010                          2.73%      4.73%      1.73x
15     PGD-Stealth | Spat | ε=0.005 | λ=10                1.35%      2.34%      1.73x
16     PGD-Pure | Spec | ε=0.100                          1.96%      2.88%      1.47x
17     PGD-Stealth | Spec | ε=0.050 | λ=10                1.51%      2.18%      1.45x
18     PGD-Pure | Spat | ε=0.050                          13.61%      17.91%      1.32x
19     Noise | Spec | L2=2.5%                             2.50%      2.63%      1.05x
20     Noise | Spat | L2=2.5%                             2.50%      2.63%      1.05x
21     PGD-Stealth | Spec | ε=0.100 | λ=10                2.13%      2.19%      1.03x
22     PGD-Stealth | Spat | ε=0.010 | λ=10                2.66%      2.70%      1.02x
23     PGD-Stealth | Spat | ε=0.050 | λ=10                11.24%      7.87%      0.70x
24     PGD-Stealth | Spat | ε=0.100 | λ=10                19.58%      13.53%      0.69x
25     Noise | Spat | L2=5.0%                             5.00%      2.72%      0.54x
26     Noise | Spec | L2=5.0%                             5.00%      2.63%      0.53x
27     Noise | Spat | L2=7.5%                             7.50%      2.74%      0.37x
28     Noise | Spec | L2=7.5%                             7.50%      2.72%      0.36x
29     Noise | Spat | L2=10.0%                            10.00%      2.99%      0.30x
30     Noise | Spec | L2=10.0%                            10.00%      2.90%      0.29x

Avg Amplification: 40209148.49x

MODEL: FFNO
====================================================================================================

Rank   Experiment                                         IC Pert      Output Err   Amplification
------ -------------------------------------------------- ------------ ------------ ------------
1      PGD-Pure | Spec | ε=0.001                          0.02%      0.53%      27.84x
2      PGD-Pure | Spec | ε=0.005                          0.09%      0.53%      5.63x
3      PGD-Pure | Spec | ε=0.010                          0.19%      0.53%      2.80x
4      PGD-Pure | Spat | ε=0.001                          0.27%      0.58%      2.10x
5      PGD-Stealth | Spat | ε=0.001 | λ=10                0.27%      0.54%      2.01x
6      PGD-Pure | Spat | ε=0.005                          1.37%      1.43%      1.05x
7      PGD-Pure | Spat | ε=0.010                          2.73%      2.80%      1.02x
8      PGD-Pure | Spat | ε=0.050                          13.64%      13.65%      1.00x
9      PGD-Pure | Spat | ε=0.100                          27.17%      26.73%      0.98x
10     PGD-Stealth | Spat | ε=0.100 | λ=10                24.59%      23.47%      0.95x
11     PGD-Stealth | Spat | ε=0.050 | λ=10                12.23%      10.81%      0.88x
12     PGD-Stealth | Spec | ε=0.001 | λ=10                0.86%      0.56%      0.65x
13     PGD-Stealth | Spec | ε=0.005 | λ=10                0.87%      0.56%      0.64x
14     PGD-Stealth | Spec | ε=0.010 | λ=10                0.87%      0.56%      0.64x
15     PGD-Stealth | Spat | ε=0.005 | λ=10                1.24%      0.73%      0.58x
16     PGD-Pure | Spec | ε=0.050                          0.94%      0.54%      0.57x
17     PGD-Stealth | Spat | ε=0.010 | λ=10                2.41%      1.31%      0.54x
18     Noise | Spat | L2=1.0%                             1.00%      0.53%      0.53x
19     Noise | Spec | L2=1.0%                             1.00%      0.53%      0.53x
20     PGD-Stealth | Spec | ε=0.050 | λ=10                1.23%      0.57%      0.46x
21     PGD-Stealth | Spec | ε=0.100 | λ=10                1.95%      0.59%      0.30x
22     PGD-Pure | Spec | ε=0.100                          1.87%      0.56%      0.30x
23     Noise | Spat | L2=2.5%                             2.50%      0.56%      0.22x
24     Noise | Spec | L2=2.5%                             2.50%      0.54%      0.22x
25     Noise | Spat | L2=5.0%                             5.00%      0.69%      0.14x
26     Noise | Spec | L2=5.0%                             5.00%      0.58%      0.12x
27     Noise | Spat | L2=7.5%                             7.50%      0.82%      0.11x
28     Noise | Spat | L2=10.0%                            10.00%      0.94%      0.09x
29     Noise | Spec | L2=7.5%                             7.50%      0.64%      0.09x
30     Noise | Spec | L2=10.0%                            10.00%      0.72%      0.07x

Avg Amplification: 1.77x

MODEL: FNO
====================================================================================================

Rank   Experiment                                         IC Pert      Output Err   Amplification
------ -------------------------------------------------- ------------ ------------ ------------
1      PGD-Pure | Spec | ε=0.001                          0.02%      0.72%      37.95x
2      PGD-Pure | Spec | ε=0.005                          0.09%      0.72%      7.67x
3      PGD-Pure | Spec | ε=0.010                          0.19%      0.72%      3.81x
4      PGD-Pure | Spat | ε=0.001                          0.27%      0.80%      2.91x
5      PGD-Stealth | Spat | ε=0.001 | λ=10                0.27%      0.73%      2.69x
6      PGD-Pure | Spat | ε=0.005                          1.37%      1.58%      1.16x
7      PGD-Pure | Spat | ε=0.010                          2.73%      2.86%      1.05x
8      PGD-Pure | Spat | ε=0.050                          13.63%      13.56%      0.99x
9      PGD-Pure | Spat | ε=0.100                          27.26%      27.02%      0.99x
10     PGD-Stealth | Spat | ε=0.100 | λ=10                25.94%      25.12%      0.97x
11     PGD-Stealth | Spat | ε=0.050 | λ=10                12.82%      11.58%      0.90x
12     PGD-Stealth | Spec | ε=0.001 | λ=10                0.91%      0.76%      0.83x
13     PGD-Stealth | Spec | ε=0.005 | λ=10                0.91%      0.76%      0.83x
14     PGD-Stealth | Spec | ε=0.010 | λ=10                0.92%      0.76%      0.82x
15     PGD-Pure | Spec | ε=0.050                          0.94%      0.73%      0.78x
16     Noise | Spat | L2=1.0%                             1.00%      0.72%      0.72x
17     Noise | Spec | L2=1.0%                             1.00%      0.72%      0.72x
18     PGD-Stealth | Spat | ε=0.005 | λ=10                1.32%      0.85%      0.64x
19     PGD-Stealth | Spec | ε=0.050 | λ=10                1.26%      0.76%      0.61x
20     PGD-Stealth | Spat | ε=0.010 | λ=10                2.58%      1.26%      0.49x
21     PGD-Stealth | Spec | ε=0.100 | λ=10                1.93%      0.78%      0.40x
22     PGD-Pure | Spec | ε=0.100                          1.87%      0.75%      0.40x
23     Noise | Spat | L2=2.5%                             2.50%      0.75%      0.30x
24     Noise | Spec | L2=2.5%                             2.50%      0.73%      0.29x
25     Noise | Spat | L2=5.0%                             5.00%      0.81%      0.16x
26     Noise | Spec | L2=5.0%                             5.00%      0.74%      0.15x
27     Noise | Spat | L2=7.5%                             7.50%      0.91%      0.12x
28     Noise | Spat | L2=10.0%                            10.00%      1.06%      0.11x
29     Noise | Spec | L2=7.5%                             7.50%      0.77%      0.10x
30     Noise | Spec | L2=10.0%                            10.00%      0.81%      0.08x

Avg Amplification: 2.32x
