================================================================================
CLEAN BASELINE COMPARISON REPORT
================================================================================


MODEL: CNO
----------------------------------------
Clean Baseline Error: 1.98%

Category             Mean Error %    Increase %     
-------------------- --------------- ---------------
Boundary             2.62            +0.64           
MVMO                 3.51            +1.53           
Noise                2.55            +0.57           
PGD-Pure             9.71            +7.73           
PGD-Stealth          2.94            +0.96           

MODEL: FFNO
----------------------------------------
Clean Baseline Error: 2.92%

Category             Mean Error %    Increase %     
-------------------- --------------- ---------------
Boundary             4.29            +1.37           
MVMO                 3.85            +0.93           
Noise                3.90            +0.98           
PGD-Pure             6.64            +3.71           
PGD-Stealth          3.86            +0.94           

MODEL: FNO
----------------------------------------
Clean Baseline Error: 3.51%

Category             Mean Error %    Increase %     
-------------------- --------------- ---------------
Boundary             5.94            +2.43           
MVMO                 5.52            +2.01           
Noise                5.63            +2.12           
PGD-Pure             8.72            +5.21           
PGD-Stealth          5.54            +2.03           

================================================================================